spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmybatis
spring.datasource.username=root
spring.datasource.password=1234

#mybatis\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\uFF0C\u914D\u7F6EMyBatis\u57FA\u7840\u5C5E\u6027
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#Mapper\u5BF9\u5E94\u7684XML\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u914D\u7F6E\u9879\u76EE\u4E2D\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.kilo.entity