# LearnSpringBoot

./: README.md
CaseUserManage/: pom.xml
CaseUserManage/src/main/java/com/kilo/: CaseUserManageApplication.java
CaseUserManage/src/main/java/com/kilo/config/: RedisConfig.java  SessionConfig.java  SessionFilter.java  WebConfiguration.java
CaseUserManage/src/main/java/com/kilo/controller/: IndexController.java  UserController.java
CaseUserManage/src/main/java/com/kilo/entity/: UserEntity.java
CaseUserManage/src/main/java/com/kilo/param/: LoginParam.java  RegisterParam.java  UserParam.java
CaseUserManage/src/main/java/com/kilo/repository/: UserRepository.java
CaseUserManage/src/main/resources/: application.properties
CaseUserManage/src/main/resources/templates/: emailTemplate.html  layout.html  login.html  register.html  verified.html
CaseUserManage/src/main/resources/templates/layout/: footer.html  header.html
CaseUserManage/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
CaseUserManage/src/test/java/com/kilo/: CaseUserManageApplicationTests.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/kilo/: SpringBootLearnApplication.java
HelloWorld/src/main/java/com/kilo/demo/: HelloWorldController.java
HelloWorld/src/test/java/com/kilo/: SpringBootLearnApplicationTests.java
HelloWorld/src/test/java/com/kilo/demo/: HelloTest.java
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/java/com/kilo/: SpringBootJpaApplication.java
SpringBootJPA/src/main/resources/: application.properties
SpringBootJPA/src/test/java/com/kilo/: SpringDataJpaApplicationTests.java
SpringBootJPAThymeleaf/: pom.xml
SpringBootJPAThymeleaf/src/main/java/com/kilo/: SpringBootJpaThymeleafApplication.java
SpringBootJPAThymeleaf/src/main/resources/: application.properties
SpringBootJPAThymeleaf/src/main/resources/templates/: hello.html  page.html
SpringBootJPAThymeleaf/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
SpringBootMail/: pom.xml
SpringBootMail/src/main/java/com/kilo/: SpringBootMailApplication.java
SpringBootMail/src/main/resources/: application.properties
SpringBootMail/src/main/resources/templates/: emailTemplate.html
SpringBootMail/src/test/java/com/kilo/: SpringBootMailApplicationTests.java
SpringBootMongoDB/: pom.xml
SpringBootMongoDB/src/main/java/com/kilo/: MongodbApplication.java
SpringBootMongoDB/src/main/resources/: application.properties
SpringBootMongoDB/src/test/java/com/kilo/: MongodbApplicationTests.java
SpringBootMultiJPA/src/main/java/com/kilo/: SpringBootMultiJPAApplication.java
SpringBootMultiJPA/src/main/resources/: application.properties
SpringBootMultiJPA/src/test/java/com/kilo/: SpringBootMultiJPAApplicationTests.java
SpringBootMultiMongoDB/: pom.xml
SpringBootMultiMongoDB/src/main/java/com/kilo/: SpringBootMultiMongodbApplication.java
SpringBootMultiMongoDB/src/main/resources/: application.properties
SpringBootMultiMongoDB/src/test/java/com/kilo/: SpringBootMultiMongodbApplicationTests.java
SpringBootMultiMybatisDruid/: pom.xml
SpringBootMultiMybatisDruid/src/main/java/com/kilo/: SpringBootMultiMybatisDruidApplication.java
SpringBootMultiMybatisDruid/src/main/resources/: application.properties
SpringBootMultiMybatisDruid/src/test/java/com/kilo/: SpringBootMultiMybatisDruidApplicationTests.java
SpringBootMybatisAnnotation/: pom.xml
SpringBootMybatisAnnotation/src/main/java/com/kilo/: SpringBootMybatisAnnotationApplication.java
SpringBootMybatisAnnotation/src/main/resources/: application.properties
SpringBootMybatisAnnotation/src/test/java/com/kilo/: SpringBootMybatisAnnotationApplicationTests.java
SpringBootMybatisDruid/: pom.xml
SpringBootMybatisDruid/src/main/java/com/kilo/: SpringBootMybatisDruidApplication.java
SpringBootMybatisDruid/src/main/resources/: application.properties
SpringBootMybatisDruid/src/test/java/com/kilo/: SpringBootMybatisDruidApplicationTests.java
SpringBootMybatisXML/: pom.xml
SpringBootMybatisXML/src/main/java/com/kilo/: SpringBootMybatisXmlApplication.java
SpringBootMybatisXML/src/main/resources/: application.properties
SpringBootMybatisXML/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBootMybatisXML/src/test/java/com/kilo/: SpringBootMybatisXmlApplicationTests.java
SpringBootQuartz/: pom.xml
SpringBootQuartz/src/main/java/com/kilo/: MyStartupRunner.java  SchedulerListener.java  SpringBootQuartzApplication.java
SpringBootQuartz/src/main/resources/: application.properties
SpringBootQuartz/src/test/java/com/kilo/: QuartzApplicationTests.java
SpringBootRabbitMQ/: pom.xml
SpringBootRabbitMQ/src/main/resources/: application.properties
SpringBootRedis/: pom.xml
SpringBootRedis/src/main/java/com/kilo/: RedisApplication.java
SpringBootRedis/src/main/resources/: application.properties
SpringBootRedisDataCache/: pom.xml
SpringBootRedisDataCache/src/main/resources/: application.properties
SpringBootRedisSession/: pom.xml
SpringBootRedisSession/src/main/java/com/kilo/: SpringBootRedisSessionApplication.java
SpringBootRedisSession/src/main/java/com/kilo/config/: RedisConfig.java  SessionConfig.java
SpringBootRedisSession/src/main/java/com/kilo/controller/: UserController.java
SpringBootRedisSession/src/main/java/com/kilo/entity/: User.java
SpringBootRedisSession/src/main/java/com/kilo/repository/: UserRepository.java
SpringBootRedisSession/src/main/resources/: application.properties
SpringBootRedisSession/src/test/java/com/kilo/: SpringBootRedisSessionApplicationTests.java
SpringBootScheduler/: pom.xml
SpringBootScheduler/src/main/resources/: application.properties
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/resources/: application.properties
SpringBootThymeleaf/src/main/resources/templates/: example.html  hello.html  home.html  index.html  layout.html
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/resources/: application.properties
SpringMultiDataJPA/: pom.xml
SpringMultiDataJPA/src/main/resources/: application.properties
(+127 files in other folders)
