spring.application.name=spring-boot-multi-mongodb

mongodb.primary.uri=mongodb://localhost:27017
mongodb.primary.database=primary

mongodb.secondary.uri=mongodb://localhost:27017
mongodb.secondary.database=secondary

#MongoDB\u96C6\u7FA4
#mongodb.xxx.uri=mongodb://192.168.0.1:27017,192.168.0.2:27017
#mongodb.xxx.database=xxx