spring.application.name=spring-boot-mongodb

#spring.data.mongodb.uri=mongodb://user:pwd@localhost:27017/test
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
spring.data.mongodb.uri=mongodb://localhost:27017/test