spring.application.name=spring-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=642026443@qq.com
spring.mail.password=kjgbditjhzklbbbb
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory