#primary
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring-boot 2.0\u66F4\u65B0\u540E\uFF0Curl -> jdbc-url
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/springdatasource1
spring.datasource.primary.username=root
spring.datasource.primary.password=1234

#secondary
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/springdatasource2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
