#primary
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring-boot 2.0\u66F4\u65B0\u540E\uFF0Curl -> jdbc-url
spring.primary.datasource.jdbc-url=jdbc:mysql://localhost:3306/springdatasource1
spring.primary.datasource.username=root
spring.primary.datasource.password=1234

#secondary
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.secondary.datasource.jdbc-url=jdbc:mysql://localhost:3306/springdatasource2
spring.secondary.datasource.username=root
spring.secondary.datasource.password=1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
