#\u914D\u7F6E\u9879\u76EE\u4E2D\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.kilo.entity
#\u6570\u636E\u6E90\u4E00
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/springbootmybatisdruid1?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=1234
#\u6570\u636E\u6E90\u4E8C
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/springbootmybatisdruid2?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=1234
# \u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u76D1\u63A7\u540E\u53F0\u8D26\u53F7\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# \u914D\u7F6E StatFilter
spring.datasource.druid.filter.stat.log-show-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
#\u6570\u636E\u6E90\u4E00\u6700\u5927\u8FDE\u63A5\u6570\u3001\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4\uFF0C\u7EE7\u627F spring.datasource.druid.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.one.max-active=20
spring.datasource.druid.one.max-wait=10000
#\u6570\u636E\u6E90\u4E8C\u6700\u5927\u8FDE\u63A5\u6570\u3001\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4\uFF0C\u7EE7\u627F spring.datasource.druid.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.two.max-active=30
spring.datasource.druid.two.max-wait=20000